<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_banhxe"
        android:layout_width="244dp"
        android:layout_height="237dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banhxecuocdoi" />

    <Button
        android:id="@+id/btn_Animation"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginTop="188dp"
        android:text="Nhấn để xem cuộc đời"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_banhxe" />

    <ImageView
        android:id="@+id/img_airplane"
        android:layout_width="178dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_banhxe"
        app:srcCompat="@drawable/ic_jet" />
</androidx.constraintlayout.widget.ConstraintLayout>